# omar-video-ui

./: .gitignore  Jenkinsfile  README.md  build.gradle  gradle.properties  settings.gradle
client/: .gitignore  build.gradle  package.json
client/config/: dev.env.js  index.js  prod.env.js
client/src/: App.vue  main.js
client/src/components/: Modal.vue  Welcome.vue
client/src/components/Banner/: Banner.vue
client/src/components/SecurityBanner/: SecurityBanner.vue
client/src/components/VideoPlayer/: VideoControls.vue  VideoPlayer.vue  VideoTools.vue
client/src/pages/: VideoPlayer.vue
client/src/router/: index.js
docker/: Dockerfile
docs/install-guide/: omar-video-ui.md
omar-video-ui/: build.gradle  gradle.properties
omar-video-ui/grails-app/conf/: application.yml  bootstrap.yml  logback.groovy
omar-video-ui/grails-app/controllers/omar/video/ui/: ApplicationController.groovy  RestApiController.groovy  ScreenshotController.groovy  UrlMappings.groovy
omar-video-ui/grails-app/init/omar/video/ui/: Application.groovy  BootStrap.groovy
omar-video-ui/grails-app/services/omar/video/ui/: RestApiService.groovy  ScreenshotService.groovy
omar-video-ui/grails-app/views/application/: index.gson
server/: build.gradle  gradle.properties
server/grails-app/conf/: application.yml  bootstrap.yml
server/grails-app/controllers/omar/video/vrails/: ApplicationController.groovy  ScreenshotController.groovy  UrlMappings.groovy
server/grails-app/init/omar/video/vrails/: Application.groovy  BootStrap.groovy
server/grails-app/services/omar/video/vrails/: ScreenshotService.groovy
