#Thu Jun 06 14:03:05 EDT 2019
dockerRegistryUrl=quay.io/radiantsolutions
dockerRegistryUsername=
openshiftUsername=
grailsWrapperVersion=1.0.0
dockerBuildDir=
openshiftServiceName=omar-video-ui
dockerImageTag=
dockerBaseImage=omar-ossim-base
grailsVersion=3.3.1
dockerRegistryPassword=
openshiftPassword=
gradleWrapperVersion=3.5
gormVersion=6.1.9.RELEASE
openshiftProjectName=
openshiftUrl=
groupName=io.ossim.omar.apps
