grailsVersion=3.3.1
gormVersion=6.1.9.RELEASE
gradleWrapperVersion=3.5

groupName=io.ossim.omar.apps
dockerRegistryUrl=quay.io/radiantsolutions
dockerRegistryUsername=
dockerRegistryPassword=
dockerImageTag=
dockerBaseImage=omar-base
dockerBuildDir=

openshiftUrl=
openshiftUsername=
openshiftPassword=
openshiftProjectName=
openshiftServiceName=omar-video-vrails
